#---------------------- JMS ----------------------#
# Azure Service Bus connection string from Azure portal. Connection string format: sb://[FQDN];[SharedAccessKeyName];[SharedAccessKey]
# Applications gain access to Azure Service Bus resources using Shared Access Signature (SAS) token authentication.
spring.jms.servicebus.connection-string=${MESSAGING_CONNECTION}

modulea.jms.queue.name=service-bus-queue
modulea.jms.topic.name=service-bus-topic

#---------------------- MODULE B ENDPOINT ----------------------#
modulea.uri=${MODULEB_MESSAGE_ENDPOINT}
