#---------------------- JMS ----------------------#
spring.activemq.broker-url=${MESSAGING_CONNECTION}
spring.activemq.user=admin
spring.activemq.password=admin

modulea.jms.queue.name=local-queue
modulea.jms.topic.name=local-topic

#---------------------- MODULE B ENDPOINT ----------------------#
modulea.uri=${MODULEB_MESSAGE_ENDPOINT}