##---------------------- MONGODB ----------------------#
spring.data.mongodb.database=poc
spring.data.mongodb.uri=${MONGO_DB_CONNECTION}
spring.data.rest.basePath=/mongodb

#---------------------- JMS ----------------------#
spring.activemq.broker-url=${MESSAGING_CONNECTION}
spring.activemq.user=admin
spring.activemq.password=admin

moduleb.jms.queue.connection.factory=jmsListenerContainerFactory
moduleb.jms.topic.connection.factory=jmsListenerContainerFactory
moduleb.jms.queue.name=local-queue
moduleb.jms.topic.name=local-topic
moduleb.jms.topic.subscription=local-subscription