spring.profiles.active=${SPRING_ACTIVE_PROFILE}

#server.servlet.context-path=/moduleb
server.port=8090

#---------------------- LOGGING ----------------------#
logging.level.root=INFO

# List URI mappings8
logging.level.org.springframework.web=TRACE

# Log HTTP request headers.
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# MongoDB operations.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.mongodb.driver.cluster=WARN

logging.file.path=${LOG_DIR}
logging.file.name=${logging.file.path}/moduleb.log
#logging.file.name=moduleb.log

#---------------------- ACUATOR ----------------------#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.serialization.indent-output=true




