#---------------------- MONGODB ----------------------#
# Cosmo DB connection string from Azure portal. Connection string format: mongodb://username:password@host:port/[database]?ssl=true
spring.data.mongodb.database=poc
spring.data.mongodb.uri=${MONGO_DB_CONNECTION}
spring.data.rest.basePath=/mongodb

#---------------------- JMS ----------------------#
# Azure Service Bus connection string from Azure portal. Connection string format: sb://[FQDN];[SharedAccessKeyName];[SharedAccessKey]
# Applications gain access to Azure Service Bus resources using Shared Access Signature (SAS) token authentication.
spring.jms.servicebus.connection-string=${MESSAGING_CONNECTION}
spring.jms.servicebus.topic-client-id=moduleb

moduleb.jms.queue.connection.factory=jmsListenerContainerFactory
moduleb.jms.topic.connection.factory=topicJmsListenerContainerFactory
moduleb.jms.queue.name=service-bus-queue
moduleb.jms.topic.name=service-bus-topic
moduleb.jms.topic.subscription=service-bus-subscription